<a href="https://colab.research.google.com/github/jaswanthmathan/project/blob/main/Jaswanth_Day20_Diy_Solution_doc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Q1. Problem Statement: Measures of Dispersion
Load the “HRdataset_v14.csv” dataset into a DataFrame and group the data
based on the “Department” column. From the grouped DataFrame and perform
the following tasks:
1. Calculate the Mean and Median, of the “Salary” column.
2. Find out which Department has the highest number of employees
3. Calculate the standard deviation and variance of the “Salary” column
4. Find the interquartile range of the "Salary" column
5. Find skewness and kurtosis of the original dataset
6. Find the z-score of the "Salary" column
7. Find the 30th percentile of the "Salary" column
8. Find the Quartiles of the "GenderID" column (You can set quartile values of
your choice)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
hr = pd.read_csv('HRDataset_v14.csv')
hr

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [ ]:
#Analyzing the data.
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [ ]:
#Grouping data based on "Department" column.
grouped_hr =  hr.groupby(['Department'])
print((grouped_hr).first())

                                 Employee_Name  EmpID  MarriedID  \
Department
Admin Offices                Boutwell, Bonalyn  10081          1
Executive Office                   King, Janet  10089          1
IT/IS                 Ait Sidi, Karthikeyan     10084          1
Production                 Adinolfi, Wilson  K  10026          0
Sales                         Bunbury, Jessica  10188          1
Software Engineering           Andreola, Colby  10194          0

                      MaritalStatusID  GenderID  EmpStatusID  DeptID  \
Department
Admin Offices                       1         0            1       1
Executive Office                    1         0            1       2
IT/IS                               1         1            5       3
Production                          0         1            1       5
Sales                               1         0            5       6
Software Engineering                0         0            1       4

                      PerfScoreID  FromDiversityJobFairID  Salary  ...  \
Department                                                         ...
Admin Offices                   3                       1  106367  ...
Executive Office                3                       0  250000  ...
IT/IS                           3                       0  104437  ...
Production                      4                       0   62506  ...
Sales                           3                       0   74326  ...
Software Engineering            3                       0   95660  ...

                             ManagerName  ManagerID   RecruitmentSource  \
Department
Admin Offices         Brandon R. LeBlanc        3.0  Diversity Job Fair
Executive Office      Board of Directors        9.0              Indeed
IT/IS                         Simon Roup        4.0              Indeed
Production                Michael Albert       22.0            LinkedIn
Sales                         John Smith       17.0       Google Search
Software Engineering     Alex Sweetwater       10.0            LinkedIn

                     PerformanceScore  EngagementSurvey EmpSatisfaction  \
Department
Admin Offices             Fully Meets              5.00               4
Executive Office          Fully Meets              4.83               3
IT/IS                     Fully Meets              4.96               3
Production                    Exceeds              4.60               5
Sales                     Fully Meets              3.14               5
Software Engineering      Fully Meets              3.04               3

                     SpecialProjectsCount LastPerformanceReview_Date  \
Department
Admin Offices                           3                  2/18/2019
Executive Office                        0                  1/17/2019
IT/IS                                   6                  2/24/2016
Production                              0                  1/17/2019
Sales                                   0                  2/10/2013
Software Engineering                    4                   1/2/2019

                     DaysLateLast30 Absences
Department
Admin Offices                     0        4
Executive Office                  0       10
IT/IS                             0       17
Production                        0        1
Sales                             1       19
Software Engineering              0       19

[6 rows x 35 columns]

In [ ]:
#Average Salary(Mean)
dept_Salary_hr =  hr.groupby(['Department'],as_index=False).Salary.mean()
display(dept_Salary_hr)

             Department         Salary
0         Admin Offices   71791.888889
1      Executive Office  250000.000000
2                 IT/IS   97064.640000
3     Production          59953.545455
4                 Sales   69061.258065
5  Software Engineering   94989.454545

In [ ]:
#Calculating median of salary column
dept_Salary_hr =  hr.groupby(['Department'],as_index=False).Salary.median()
display(dept_Salary_hr)

             Department    Salary
0         Admin Offices   63003.0
1      Executive Office  250000.0
2                 IT/IS   92328.5
3     Production          59472.0
4                 Sales   65310.0
5  Software Engineering   95660.0

In [ ]:
#Calculating the standard deviation and variance of the "Salary" column.
#Standard deviation of salary column
print("Department-wise Standard deviation of salary:______")
dept_Salary_hr['Salary'].std()

Department-wise Standard deviation of salary:______

73050.21312523098

In [ ]:
print("Department-wise Variance of salary:______")
dept_Salary_hr['Salary'].var()

Department-wise Variance of salary:______

5336333637.641668

In [ ]:
#Calculation which department has highest employees
print("This department has highest number of employees")
display(hr['Department'].mode())

This department has highest number of employees

0    Production
dtype: object

In [ ]:
# Find interquartile range of "Salary" column
from scipy.stats import iqr
print("Interquartile range of salary:______")
iqr(dept_Salary_hr['Salary'])

Interquartile range of salary:______

31247.375

In [ ]:
#Find skewness and kurtosis of the original dataset
print("Skewness in Original Dataset: __________")
print(hr.skew())

Skewness in Original Dataset: __________
EmpID                     0.000000
MarriedID                 0.415730
MaritalStatusID           1.408602
GenderID                  0.267278
EmpStatusID               0.631944
DeptID                   -1.536392
PerfScoreID              -1.248091
FromDiversityJobFairID    2.811250
Salary                    3.306181
Termd                     0.705404
PositionID               -1.231676
Zip                       4.105494
ManagerID                 0.759271
EngagementSurvey         -1.116979
EmpSatisfaction          -0.222609
SpecialProjectsCount      1.539271
DaysLateLast30            3.143468
Absences                  0.029283
dtype: float64

<ipython-input-16-aa5abba035f2>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(hr.skew())

In [ ]:
print("Kurtosis in Original Dataset: __________")
print(hr.kurt())

Kurtosis in Original Dataset: __________
EmpID                     -1.200000
MarriedID                 -1.839037
MaritalStatusID            2.053512
GenderID                  -1.941087
EmpStatusID               -1.488610
DeptID                     2.241434
PerfScoreID                4.049610
FromDiversityJobFairID     5.941296
Salary                    15.452149
Termd                     -1.512171
PositionID                 0.812346
Zip                       16.187425
ManagerID                  1.608422
EngagementSurvey           1.164560
EmpSatisfaction           -0.762600
SpecialProjectsCount       0.641415
DaysLateLast30             8.830523
Absences                  -1.301962
dtype: float64

<ipython-input-17-cabf679a25c5>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(hr.kurt())

In [ ]:
#Finding z-score of "Salary" column.
from scipy.stats import zscore
zscores = zscore(dept_Salary_hr['Salary'])
print("Department-wise z-score of salaries:____________ ")
display(zscores)

Department-wise z-score of salaries:____________

0   -0.619215
1    2.184952
2   -0.179456
3   -0.672165
4   -0.584619
5   -0.129497
Name: Salary, dtype: float64

In [ ]:
import numpy
ptl = numpy.percentile(hr["Salary"], 30)
print("30th percentile of Salary column is:")
print(ptl)

30th percentile of Salary column is:
57748.0

In [ ]:
#Finding Quartiles of "GenderID" column. 
x = numpy.quantile([20, 40], hr["GenderID"])
print("Quartile values of 20, 40 from GenderID column:")
print(x)

Quartile values of 20, 40 from GenderID column:
[40 40 20 20 20 20 20 40 20 40 20 40 40 40 40 40 20 20 20 40 40 20 20 20
 20 40 20 40 20 20 40 20 20 20 40 40 40 20 40 20 20 20 40 20 40 40 20 20
 40 20 40 40 40 40 40 40 20 40 20 40 20 20 20 40 40 40 20 40 20 40 40 40
 20 20 20 20 40 20 20 20 20 40 40 20 40 20 20 20 20 20 40 40 20 40 20 40
 40 20 40 20 40 20 20 20 20 40 20 20 20 40 20 40 40 20 20 40 20 20 40 20
 40 40 20 40 20 20 40 20 40 20 20 20 20 20 20 20 20 40 20 20 20 20 20 40
 20 20 20 20 40 40 20 20 20 40 40 40 40 40 20 40 40 40 20 20 40 40 40 20
 20 40 20 20 20 20 20 40 20 20 20 20 20 20 20 20 40 20 20 40 40 40 40 20
 40 20 20 40 40 40 40 40 40 20 20 20 20 20 20 20 40 40 40 20 40 40 40 20
 20 20 20 20 20 40 40 20 20 40 20 40 20 40 40 40 20 20 40 40 20 40 20 20
 20 20 40 40 40 20 20 40 40 40 20 20 20 20 40 20 20 40 40 20 20 20 40 20
 20 20 20 40 40 40 20 20 40 20 40 40 20 20 20 20 40 20 40 20 40 40 20 40
 20 40 40 40 40 20 20 40 20 20 40 20 40 40 20 20 40 20 40 20 20 20 20]